# App config
HOST=0.0.0.0
PORT=3000

# DB config
DB_USER=root
DB_PASSWORD=admin
DB_HOST=mysql
DB_PORT=3306
DB_NAME=courses_db
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

ENVIRONMENT=development

#DATABASE_URL="mysql://root:admin@localhost:3306/courses_db" to run without docker (not functional)