# App config
HOST=localhost
PORT=3001

# DB config (mockeada, no se conecta a una base real)
DB_USER=test_user
DB_PASSWORD=test_password
DB_HOST=mock_db
DB_PORT=3306
DB_NAME=test_courses_db
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

ENVIRONMENT=test